akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

server {
  port = 8080
  port = ${?SERVER_PORT}
  resourceBase = "src/main/webapp"
}

