server {
  port = 8080
  port = ${?SERVER_PORT}
  resourceBase = "src/main/webapp"
}

apis {
  user {
    url = "http://192.168.99.100:8081"
    url = ${?USER_API_URL}
  }

  external {
    ratings = {
      url = "http://some-external-rating-api"
      url = ${?EXTERNAL_RATINGS_API_URL}
    }
  }
}
