output {
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
  redis {
    host => "redis"
    key => "logs"
    data_type => "channel"
    codec => "json"
  }
}
